/*Estilos generales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', sans-serif;
}

/*Variables*/

:root{
    --gris: rgb(245,245,245);
    --grisBorde: rgb(231,231,231);
    --grisLetras: rgb(113,113,122);
}

/*Estilos especificos*/

.tabla-items{
    margin: 2rem 2rem 0 2rem;
    padding: 1rem;
}

.iniciales-tabla{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.iniciales-tabla h3{
    font-size: 1.2rem;
    font-weight: 400;
}

.iniciales-tabla button{
    background-color: var(--gris);
    color: black;
    border: 1px solid var(--grisBorde);
    border-radius: 5px;
    padding: 0.8rem 1rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.75rem;
    transition: all 0.3s ease-in-out;
    margin-top: -1rem;
}

.iniciales-tabla button:hover{
    background-color: rgb(231,231,231);
    transition: all 0.3s ease-in-out;
}

.tabla{
    border-radius: 10px;
    border: 1px solid var(--grisBorde);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem 0rem;
}

.titulos-tabla{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--gris);
    border-radius: 10px;
    color: var(--grisLetras);
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.9rem;
}

.encabezado-mobile{
    display: none;
}

.contenido-ejemplo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: 100;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.contenido-tabla{
    margin-right: 1rem;
}

/* para alinear algunas cosillas */
.contenido-ejemplo :nth-child(3){
    flex-shrink: 0;
    width: 50vh;
}

.contenido-ejemplo :nth-child(1),
.contenido-ejemplo :nth-child(2){
    width: 3vh;
}

.contenido{
    text-align: left;
    width: 5vh;
}

/* para que descripcion sea un cachito mas grande */
.titulos-tabla :nth-child(3) {
    width: 50vh; 
}   

.red-trash-icon{
    color:brown;
}

.informacion-compra{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.pago{
    margin: 0 2rem 0 2rem;
    padding: 1rem;
    width: 120vh;
    text-transform: uppercase;
    font-weight: bold;
}

.titulos-tablaP{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
}

.titulos-tablaP div{
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

.valoresPago{
    text-transform: none;
    font-weight: 100;
}

.valoresPago div{
    gap: 1rem;
}

.valoresPago div p{
    width: 3rem;
}

.pago button{
    background-color: rgb(72, 177, 218);
    color: white;
    border: 1px solid var(--grisBorde);
    border-radius: 5px;
    padding: 0.8rem 1rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.75rem;
    transition: all 0.3s ease-in-out;
    margin-top: -1rem;
    margin: 1rem 0;
}

.pago button span{
    margin-left: 0.5rem;
}

.resumen{
    width: 60vh;
}

.titulo-resumen{
    margin: 0 0 1rem 0;
}

.tabla-resumen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
}

.tabla-resumen :nth-child(even) {
    margin: 0 1rem;
}

.tabla-resumen :nth-child(odd) {
    border-bottom: 2px solid var(--grisBorde);
}


.total{
    width: 83vh;
    padding: 0.5rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border-radius: 10px;
    border: 1px solid var(--grisBorde);
    background-color: var(--gris);
}

.total p{
    font-weight: bold;
}

.total-tablaR{
    font-size: 1.2rem;
    margin-left: -3rem;
}



@media (max-width: 890px){

    .titulos-tabla{
        display: none;
    }

    .contenido-tabla hr{
        margin-left: 2rem;
        margin-right: 1rem;
    }

    .elemento{
        border-bottom: 1px solid var(--grisBorde);
    }

    .elemento{
        display: flex;
    }

    .encabezado-mobile{
        display: flex;
        flex-direction: column;
        margin: 1rem;
        padding: 1rem;
        gap: 1rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .contenido-ejemplo{
        flex-direction: column;
        width: 60%;
    }

    .contenido-ejemplo :nth-child(3){
        flex-shrink: 0;
        width: 100%;
    }

    .informacion-compra{
        flex-direction: column-reverse;
    }

    .pago{
        width: 85%;
    }

    .resumen{
        margin: 0 2rem;
        padding: 1rem;
        width: 90%;
    }
}